Optimized SA - Single Objective Portfolio Optimisation Report
================================================================
Date range    : 2013-01-01 to 2023-01-01
Trading days  : 2517
Seed          : 70748647
Risk-free rate: 2.00%
Runs: 30, Iterations: 1000, Inner Loop (L): 50
Objective: Maximize Sharpe Ratio

Stock Universe:
  - Apple Inc.
  - Amazon.com, Inc.
  - Alphabet Inc.
  - Johnson & Johnson
  - JPMorgan Chase & Co.
  - Microsoft Corporation
  - NVIDIA Corporation
  - The Procter & Gamble Company
  - Visa Inc.
  - Exxon Mobil Corporation
Max single-stock weight: 30%

| Portfolio           | Return   | Risk   |   Sharpe |
|:--------------------|:---------|:-------|---------:|
| Optimized Portfolio | 27.87%   | 22.34% |   1.1581 |

Per-Run Results (all 30 independent SA runs):
| Run       | Return   | Risk   |   Sharpe Ratio |
|:----------|:---------|:-------|---------------:|
| 1         | 28.13%   | 22.57% |         1.1579 |
| 2         | 28.95%   | 23.28% |         1.1578 |
| 3         | 28.46%   | 22.86% |         1.1575 |
| 4         | 28.88%   | 23.22% |         1.1577 |
| 5         | 29.02%   | 23.34% |         1.1573 |
| 6         | 28.04%   | 22.53% |         1.1558 |
| 7         | 27.98%   | 22.44% |         1.1578 |
| 8         | 27.63%   | 22.16% |         1.1567 |
| 9         | 28.01%   | 22.49% |         1.1563 |
| 10        | 28.36%   | 22.77% |         1.1575 |
| 11        | 28.31%   | 22.74% |         1.1572 |
| 12        | 28.29%   | 22.72% |         1.1569 |
| 13        | 28.22%   | 22.66% |         1.1572 |
| 14        | 28.38%   | 22.80% |         1.1571 |
| 15 (Best) | 27.87%   | 22.34% |         1.1581 |
| 16        | 28.72%   | 23.09% |         1.1569 |
| 17        | 28.05%   | 22.51% |         1.157  |
| 18        | 28.58%   | 22.97% |         1.1572 |
| 19        | 28.27%   | 22.69% |         1.1578 |
| 20        | 28.72%   | 23.11% |         1.1563 |
| 21        | 28.93%   | 23.29% |         1.1565 |
| 22        | 28.47%   | 22.87% |         1.1573 |
| 23        | 29.07%   | 23.41% |         1.1563 |
| 24        | 28.58%   | 22.96% |         1.1578 |
| 25        | 28.87%   | 23.24% |         1.1565 |
| 26        | 28.59%   | 22.99% |         1.1566 |
| 27        | 27.72%   | 22.25% |         1.156  |
| 28        | 28.32%   | 22.75% |         1.1569 |
| 29        | 27.82%   | 22.32% |         1.1568 |
| 30        | 28.14%   | 22.59% |         1.1573 |

Run Statistics Summary (Mean / Min / Max / Std Dev):
| Metric       |   Mean |    Min |    Max |   Std Dev |
|:-------------|-------:|-------:|-------:|----------:|
| Sharpe Ratio | 1.1571 | 1.1558 | 1.1581 |    0.0006 |

| Ticker   | Stock Name                   | Allocation   |
|:---------|:-----------------------------|:-------------|
| JNJ      | Johnson & Johnson            | 32.03%       |
| NVDA     | NVIDIA Corporation           | 32.03%       |
| MSFT     | Microsoft Corporation        | 18.04%       |
| PG       | The Procter & Gamble Company | 9.97%        |
| AAPL     | Apple Inc.                   | 6.01%        |
| AMZN     | Amazon.com, Inc.             | 0.77%        |
| V        | Visa Inc.                    | 0.66%        |
| JPM      | JPMorgan Chase & Co.         | 0.44%        |
| XOM      | Exxon Mobil Corporation      | 0.04%        |
| GOOGL    | Alphabet Inc.                | 0.01%        |
